APP_NAME='Laravel Eticaret'
APP_ENV=local
APP_KEY=base64:Nbda9G3IZ8qQ1ip9LdqAcSUKO6KCVUIR7fHedFHXz0I=
APP_DEBUG=true
APP_URL=http://eticaret.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=1223

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=20c9e2f401a46d
MAIL_PASSWORD=83a65a5a5ba7b1
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=topcueser@gmail.com
MAIL_FROM_NAME='Eticaret Projesi'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
